\headcommand {\bsf@enablenaventries }
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\subslideentry {0}{0}{9}{\bsf@usenum {bsf@substartpage0.0.0.9}/\bsf@usenum {bsf@subendpage0.0.0.9}}{}{0}}
\headcommand {\subslideentry {0}{0}{10}{\bsf@usenum {bsf@substartpage0.0.0.10}/\bsf@usenum {bsf@subendpage0.0.0.10}}{}{0}}
\headcommand {\slideentry {0}{0}{11}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{12}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{13}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\subslideentry {0}{0}{14}{\bsf@usenum {bsf@substartpage0.0.0.14}/\bsf@usenum {bsf@subendpage0.0.0.14}}{}{0}}
\headcommand {\subslideentry {0}{0}{15}{\bsf@usenum {bsf@substartpage0.0.0.15}/\bsf@usenum {bsf@subendpage0.0.0.15}}{}{0}}
\headcommand {\subslideentry {0}{0}{16}{\bsf@usenum {bsf@substartpage0.0.0.16}/\bsf@usenum {bsf@subendpage0.0.0.16}}{}{0}}
\headcommand {\slideentry {0}{0}{17}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{18}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\subslideentry {0}{0}{19}{\bsf@usenum {bsf@substartpage0.0.0.19}/\bsf@usenum {bsf@subendpage0.0.0.19}}{}{0}}
\headcommand {\subslideentry {0}{0}{20}{\bsf@usenum {bsf@substartpage0.0.0.20}/\bsf@usenum {bsf@subendpage0.0.0.20}}{}{0}}
\headcommand {\slideentry {0}{0}{21}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\subslideentry {0}{0}{22}{\bsf@usenum {bsf@substartpage0.0.0.22}/\bsf@usenum {bsf@subendpage0.0.0.22}}{}{0}}
\headcommand {\slideentry {0}{0}{23}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{24}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\subslideentry {0}{0}{25}{\bsf@usenum {bsf@substartpage0.0.0.25}/\bsf@usenum {bsf@subendpage0.0.0.25}}{}{0}}
\headcommand {\subslideentry {0}{0}{26}{\bsf@usenum {bsf@substartpage0.0.0.26}/\bsf@usenum {bsf@subendpage0.0.0.26}}{}{0}}
\headcommand {\subslideentry {0}{0}{27}{\bsf@usenum {bsf@substartpage0.0.0.27}/\bsf@usenum {bsf@subendpage0.0.0.27}}{}{0}}
\headcommand {\slideentry {0}{0}{28}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{29}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\subslideentry {0}{0}{30}{\bsf@usenum {bsf@substartpage0.0.0.30}/\bsf@usenum {bsf@subendpage0.0.0.30}}{}{0}}
\headcommand {\subslideentry {0}{0}{31}{\bsf@usenum {bsf@substartpage0.0.0.31}/\bsf@usenum {bsf@subendpage0.0.0.31}}{}{0}}
\headcommand {\subslideentry {0}{0}{32}{\bsf@usenum {bsf@substartpage0.0.0.32}/\bsf@usenum {bsf@subendpage0.0.0.32}}{}{0}}
\headcommand {\slideentry {0}{0}{33}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{34}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{35}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{0}{36}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{0}{37}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{0}{38}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{39}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{40}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{41}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{42}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{43}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{0}{44}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {1}{30}}
\headcommand {\beamer@subsectionpages {1}{30}}
\headcommand {\sectionentry {1}{Backup}{31}{Backup}{0}}
\headcommand {\slideentry {1}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\gdef \insertmainframenumber {31}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@appendixpages {32}}
\headcommand {\beamer@partpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\bsf@partpages {46}{45}{32}{31}}
\headcommand {\bsf@sectionpages {46}{45}{31}{31}}
\headcommand {\bsf@subsectionpages {32}{45}{1}{31}}
\headcommand {\bsf@documentpages {45}}
\headcommand {\bsf@disablenaventries }
\headcommand {\beamer@partpages {32}{45}}
\headcommand {\beamer@subsectionpages {32}{45}}
\headcommand {\beamer@sectionpages {32}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\def \inserttotalframenumber {31}}
\headcommand {\def \inserttotalframenumberwithsub {45}}
